<!doctype html>
<!--
%COPYRIGHTNOTICE%

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

*   Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.
*   Neither the name of Texas Instruments Incorporated nor the names of
its contributors may be used to endorse or promote products derived
from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <link rel="icon" type="image/png" href="splash/gui_icon.png">

    <title>RSLK Debug</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <script src="components/webcomponentsjs/webcomponents-lite.js"></script>
    <script> if (typeof nw != 'undefined') {window.$ti_nw_main_window = true;} </script>
    <script src="components/ti-core-assets/scripts/gcDesktop.js"></script>
    <link rel="import" href="components/ti-core-databind/ti-core-databind.html">
    

    <style>
        body,
        html {
            margin: 0;
            height: 100%;
            overflow-y: hidden;
        }

        design-gist-element-preview {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body class="ti-theme">
<div id="loadDiv" style='width:100%; height:100%; z-index: 999999; background-color: #eeeeee; position: absolute;'>
    <div style="width: 100%; height: 100%; background: url('./images/loading.gif') no-repeat center"></div>
</div>
<!-- ------------------------------------------------------------------------------------- -->
<link rel="import" href="components/ti-widget-readme/ti-widget-readme.html">
<link rel="import" href="components/ti-core-stylesheets/ti-core-stylesheets.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-menubar.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-filemenu.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-editmenu.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-helpmenu.html">
<link rel="import" href="components/ti-widget-common/ti-widget-container.html">
<link rel="import" href="components/ti-widget-common/ti-widget-led.html">
<link rel="import" href="components/ti-widget-common/ti-widget-label.html">
<link rel="import" href="components/ti-widget-common/ti-widget-bitfield-header.html">
<link rel="import" href="components/ti-tile-wizard/ti-tile-slider.html">
<link rel="import" href="components/ti-widget-common/ti-widget-radio-button.html">
<link rel="import" href="components/ti-widget-common/ti-widget-radio-group.html">
<link rel="import" href="components/ti-widget-common/ti-widget-image.html">
<link rel="import" href="components/ti-widget-common/ti-widget-numberbox.html">
<link rel="import" href="components/ti-widget-statusbar/ti-widget-statusbar.html">
<link rel="import" href="components/ti-core-databind/ti-core-programloader.html">
<link rel="import" href="components/ti-core-databind/ti-transport-xds.html">
<link rel="import" href="components/ti-core-databind/ti-model-program.html">

 
  <template id="template_obj" is="dom-bind">

<style is="custom-style">
  #ti_widget_menubar {
    top: 0px;
    width: 100%;
    margin: 0px;
    position: absolute;
  }
  html .viewport {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 28px;
    top: 41px;
    border: medium none;
  }
  #viewport {
    text-align: left;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    overflow: auto;
  }
  #ti_widget_led {
    width: 34px;
    height: 34px;
    left: 49px;
    top: 49px;
    position: absolute;
  }
  #ti_widget_led1 {
    width: 34px;
    height: 34px;
    left: 99px;
    top: 49px;
    position: absolute;
  }
  #ti_widget_led2 {
    width: 34px;
    height: 34px;
    left: 149px;
    top: 49px;
    position: absolute;
  }
  #ti_widget_led3 {
    width: 34px;
    height: 34px;
    left: 199px;
    top: 49px;
    position: absolute;
  }
  #ti_widget_bitfield_header {
    left: 39px;
    top: 19px;
    position: absolute;
  }
  #ti_widget_led4 {
    width: 34px;
    height: 34px;
    left: 249px;
    top: 49px;
    position: absolute;
  }
  #ti_widget_led5 {
    width: 34px;
    height: 34px;
    left: 299px;
    top: 49px;
    position: absolute;
  }
  #ti_widget_led6 {
    width: 34px;
    height: 34px;
    left: 349px;
    top: 49px;
    position: absolute;
  }
  #ti_widget_led7 {
    width: 34px;
    height: 34px;
    left: 399px;
    top: 49px;
    position: absolute;
  }
  #ti_widget_led8 {
    width: 34px;
    height: 34px;
    left: 70px;
    top: 80px;
    position: absolute;
  }
  #ti_widget_led9 {
    width: 34px;
    height: 34px;
    left: 100px;
    top: 40px;
    position: absolute;
  }
  #ti_widget_led10 {
    width: 34px;
    height: 34px;
    left: 149px;
    top: 19px;
    position: absolute;
  }
  #ti_widget_led11 {
    width: 34px;
    height: 34px;
    left: 199px;
    top: 19px;
    position: absolute;
  }
  #ti_widget_led12 {
    width: 34px;
    height: 34px;
    left: 250px;
    top: 40px;
    position: absolute;
  }
  #ti_widget_led13 {
    width: 34px;
    height: 34px;
    left: 280px;
    top: 80px;
    position: absolute;
  }
  #ti_widget_container {
    height: 150px;
    width: 390px;
    border: 1px solid black;
    text-align: left;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    overflow: auto;
    left: 240px;
    top: 20px;
    position: absolute;
  }
  #ti_widget_container1 {
    height: 110px;
    width: 480px;
    border: 1px solid black;
    text-align: left;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    overflow: auto;
    left: 190px;
    top: 190px;
    position: absolute;
  }
  #ti_widget_label {
    text-align: left;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    white-space: nowrap;
    left: 149px;
    top: 108px;
    position: absolute;
  }
  #ti_widget_label1 {
    text-align: left;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    white-space: nowrap;
    left: 210px;
    top: 90px;
    position: absolute;
  }
  #ti_tile_slider {
    width: 290px;
    height: 130px;
    border: 1px solid lightgray;
    left: 70px;
    top: 310px;
    position: absolute;
  }
  #ti_tile_slider1 {
    width: 290px;
    height: 130px;
    border: 1px solid lightgray;
    overflow: initial;
    visibility: visible;
    left: 480px;
    top: 310px;
    position: absolute;
  }
  #ti_widget_radio_button {
    left: 230px;
    top: 320px;
    position: absolute;
  }
  #ti_widget_radio_group {
    left: 870px;
    top: 179px;
    position: absolute;
  }
  #ti_widget_radio_button1 {
    left: 650px;
    top: 319px;
    position: absolute;
  }
  #ti_widget_label2 {
    text-align: left;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    white-space: nowrap;
    left: 690px;
    top: 150px;
    position: absolute;
  }
  #ti_widget_label3 {
    text-align: left;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    white-space: nowrap;
    left: 50px;
    top: 40px;
    position: absolute;
  }
  #ti_widget_image {
    left: 680px;
    top: 49px;
    position: absolute;
  }
  #ti_widget_image1 {
    left: 790px;
    top: 159px;
    position: absolute;
  }
  #ti_widget_image2 {
    left: 1010px;
    top: 429px;
    position: absolute;
  }
  #ti_widget_image3 {
    left: 700px;
    top: 79px;
    position: absolute;
  }
  #ti_widget_image4 {
    left: 780px;
    top: 209px;
    position: absolute;
  }
  #ti_widget_image5 {
    left: 770px;
    top: 249px;
    position: absolute;
  }
  #ti_widget_image7 {
    left: 838.8px;
    top: 219px;
    position: absolute;
  }
  #ti_widget_statusbar {
    position: static;
  }
  #ti_widget_image6 {
    left: 20px;
    top: 80px;
    position: absolute;
    width: 170px;
    height: 150px;
  }
  #ti_widget_numberbox {
    left: 230px;
    top: 470px;
    position: absolute;
    width: 70px;
    height: 30px;
  }
  #ti_widget_label4 {
    text-align: left;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    white-space: nowrap;
    left: 100px;
    top: 470px;
    position: absolute;
  }
  #ti_widget_numberbox1 {
    font-size: inherit;
    left: 650px;
    top: 470px;
    position: absolute;
    width: 70px;
    height: 30px;
  }
  #ti_widget_label5 {
    text-align: left;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    white-space: nowrap;
    left: 510px;
    top: 469px;
    position: absolute;
  }
</style>

<ti-widget-readme background-color="#ffffff" id="readmeViewer" elevation="5" title-text="README.md" pin class="_TI_ selected-element" readme-file-exists></ti-widget-readme>
<ti-core-stylesheets id="ti_core_stylesheets" class="_TI_"></ti-core-stylesheets>

<ti-widget-menubar product-name="Application" id="ti_widget_menubar" layout class="_TI_ x-scope ti-widget-menubar-0" horizontal pin>
    <ti-widget-filemenu id="ti_widget_filemenu" layout class="_TI_"></ti-widget-filemenu>
    <ti-widget-editmenu id="ti_widget_editmenu" layout class="_TI_"></ti-widget-editmenu>
    <ti-widget-helpmenu id="ti_widget_helpmenu" layout class="_TI_"></ti-widget-helpmenu>
</ti-widget-menubar>

<ti-widget-container id="viewport" font-size="inherit" auto-scroll font-style="normal" font-weight="normal" text-align="left" text-decoration="none" visible pin class="_TI_ viewport" title>
    <ti-widget-container id="ti_widget_container" font-size="inherit" auto-scroll font-style="normal" font-weight="normal" text-align="left" text-decoration="none" visible title class="_TI_">
        <ti-widget-led on glow color="#ff0000" id="ti_widget_led13" class="_TI_"></ti-widget-led>
        <ti-widget-led on glow color="#ff0000" id="ti_widget_led12" class="_TI_"></ti-widget-led>
        <ti-widget-led on glow color="#ff0000" id="ti_widget_led11" class="_TI_"></ti-widget-led>
        <ti-widget-led on glow color="#ff0000" id="ti_widget_led10" class="_TI_"></ti-widget-led>
        <ti-widget-led on glow color="#ff0000" id="ti_widget_led9" class="_TI_"></ti-widget-led>
        <ti-widget-led on glow color="#ff0000" id="ti_widget_led8" class="_TI_"></ti-widget-led>
        <ti-widget-label id="ti_widget_label" label="Bump Sensors" text-align="left" font-size="inherit" font-style="normal" font-weight="bold" text-decoration="none" visible class="_TI_"></ti-widget-label>
    </ti-widget-container>
    <ti-widget-container id="ti_widget_container1" font-size="inherit" auto-scroll font-style="normal" font-weight="normal" text-align="left" text-decoration="none" visible title class="_TI_">
        <ti-widget-bitfield-header bit-values="7,6,5,4,3,2,1,0" background-color="transparent" border-color="grey" id="ti_widget_bitfield_header" class="_TI_" title></ti-widget-bitfield-header>
        <ti-widget-led on glow color="#ff0000" id="ti_widget_led" class="_TI_"></ti-widget-led>
        <ti-widget-led on glow color="#ff0000" id="ti_widget_led1" class="_TI_"></ti-widget-led>
        <ti-widget-led on glow color="#ff0000" id="ti_widget_led2" class="_TI_"></ti-widget-led>
        <ti-widget-led on glow color="#ff0000" id="ti_widget_led3" class="_TI_"></ti-widget-led>
        <ti-widget-led on glow color="#ff0000" id="ti_widget_led4" class="_TI_"></ti-widget-led>
        <ti-widget-led on glow color="#ff0000" id="ti_widget_led5" class="_TI_"></ti-widget-led>
        <ti-widget-led on glow color="#ff0000" id="ti_widget_led6" class="_TI_"></ti-widget-led>
        <ti-widget-led on glow color="#ff0000" id="ti_widget_led7" class="_TI_"></ti-widget-led>
        <ti-widget-label id="ti_widget_label1" label="Light Bar" text-align="left" font-size="inherit" font-style="normal" font-weight="bold" text-decoration="none" visible class="_TI_"></ti-widget-label>
    </ti-widget-container>
    <ti-tile-slider title-text="Left Motor PWM" tile-body-style="padding:0 1em 1em 1em;" background-color="#ffffff" value="386" min-value="0" max-value="1000" increment="1" labels="0,200,400,600,800,1000" value-font-size="large" color="#c00" elevation="3" id="ti_tile_slider" class="_TI_ x-scope ti-tile-slider-0"></ti-tile-slider>
    <ti-tile-slider title-text="Right Motor PWM" tile-body-style="padding:0 1em 1em 1em;" background-color="#ffffff" value="215" min-value="0" max-value="1000" increment="1" labels="0,200,400,600,800,1000" value-font-size="large" color="#c00" elevation="3" id="ti_tile_slider1" class="_TI_ x-scope ti-tile-slider-0"></ti-tile-slider>
    <ti-widget-radio-button label="Reverse" id="ti_widget_radio_button" class="_TI_"></ti-widget-radio-button>
    <ti-widget-radio-group selected-text="Small" id="ti_widget_radio_group" class="_TI_"></ti-widget-radio-group>
    <ti-widget-radio-button label="Reverse" id="ti_widget_radio_button1" class="_TI_"></ti-widget-radio-button>
    <ti-widget-label id="ti_widget_label2" label="Provided by:  UCF TI Innovation Lab" text-align="left" font-size="inherit" font-style="normal" font-weight="bold" text-decoration="none" visible class="_TI_"></ti-widget-label>
    <ti-widget-label id="ti_widget_label3" label="TI RSLK" text-align="left" font-size="xx-large" font-style="normal" font-weight="bold" text-decoration="none" visible class="_TI_"></ti-widget-label>
    <ti-widget-image lock-aspect-ratio hover-effect="no" visible id="ti_widget_image" class="_TI_"></ti-widget-image>
    <ti-widget-image lock-aspect-ratio hover-effect="no" visible id="ti_widget_image1" class="_TI_"></ti-widget-image>
    <ti-widget-image lock-aspect-ratio hover-effect="no" visible id="ti_widget_image2" class="_TI_"></ti-widget-image>
    <ti-widget-image lock-aspect-ratio hover-effect="no" visible id="ti_widget_image3" class="_TI_"></ti-widget-image>
    <ti-widget-image lock-aspect-ratio hover-effect="no" visible id="ti_widget_image4" class="_TI_"></ti-widget-image>
    <ti-widget-image lock-aspect-ratio hover-effect="no" visible id="ti_widget_image5" class="_TI_"></ti-widget-image>
    <ti-widget-image lock-aspect-ratio hover-effect="no" visible id="ti_widget_image7" class="_TI_"></ti-widget-image>
    <ti-widget-image image-path="RSLK-image.PNG" lock-aspect-ratio hover-effect="no" visible id="ti_widget_image6" class="_TI_"></ti-widget-image>
    <ti-widget-numberbox id="ti_widget_numberbox" value="0" decimal-places="0" text-align="left" font-size="inherit" font-style="normal" font-weight="normal" text-decoration="none" visible class="_TI_"></ti-widget-numberbox>
    <ti-widget-label id="ti_widget_label4" label="Left Encoder Count" text-align="left" font-size="inherit" font-style="normal" font-weight="bold" text-decoration="none" visible class="_TI_"></ti-widget-label>
    <ti-widget-numberbox id="ti_widget_numberbox1" value="0" decimal-places="0" text-align="left" font-size="inherit" font-style="normal" font-weight="normal" text-decoration="none" visible class="_TI_"></ti-widget-numberbox>
    <ti-widget-label id="ti_widget_label5" label="Right Encoder Count" text-align="left" font-size="inherit" font-style="normal" font-weight="bold" text-decoration="none" visible class="_TI_"></ti-widget-label>
</ti-widget-container>

<ti-widget-statusbar app-icon-style="color: white;display:inline-block;" icon-name="ti-core-icons:nolink" id="ti_widget_statusbar" class="_TI_ x-scope ti-widget-statusbar-0"></ti-widget-statusbar>

<ti-core-programloader load-address="0" id="my_programloader" hidden is-auto-download-enabled device-name="MSP432P401R" connection-id="TIXDS110_Connection" target-program="rslk_debug.out" class="_TI_"></ti-core-programloader>

<ti-transport-xds id="my_transport" hidden class="_TI_">
    <ti-model-program id="my_model" hidden programloader-id="my_programloader" class="_TI_"></ti-model-program>
</ti-transport-xds>

</template>
 
<!-- ------------------------------------------------------------------------------------- -->

<script>
    // Do not edit this file - it is automatically generated.  Please edit index.js
	addEventListener('WebComponentsReady', function () {
        var loadDiv = document.querySelector("#loadDiv")
        if (loadDiv) {
			loadDiv.parentNode.removeChild(loadDiv);
        }
	});
</script>
</body>
</html>