<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<!--
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700">
-->
<link rel="stylesheet" href="css/font-awesome.min.css">

<style>
    /* This is the same content as font-awesome.html but placed in style tags.  */
@font-face {
font-family: 'FontAwesome';
font-style: normal;
		font-weight: 400;
		src: local('Font-Awesome'),local('FontAwesome'), 
		url(fontawesome-webfont.woff) format('woff'),
url(fontawesome-webfont.ttf) format('truetype');
}

</style>